server {
    listen 443 ssl;
    server_name wrychain.com;

    ssl_certificate /etc/nginx/ssl/wrychain.crt;
    ssl_certificate_key /etc/nginx/ssl/wrychain.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
