# Pleb access
DATABASE_URL="mysql://pleb:GPYVVWINOE8BrxMe1noTDLs8blBJ3DYGxM1fMUfDS9AvffaCcK2cArIjfDXIL99b@wrychain_mariadb:3306/wrychain?serverVersion=mariadb-11.7.2"

# Root access
# DATABASE_URL="mysql://root:GPYVVWINOE8BrxMe1noTDLs8blBJ3DYGxM1fMUfDS9AvffaCcK2cArIjfDXIL99b@wrychain_mariadb:3306/wrychain?serverVersion=mariadb-11.7.2"

VAPID_SUBJECT="mailto:email@domain.com"
VAPID_PUBLIC_KEY="ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ"
VALID_PRIVATE_KEY="ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ"
